body
{
    background-color: rgb(146, 251, 216);
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    color:darkgreen
}
h1
{
    text-align: center;
}
.budget-entry
{
    display: flex;
    flex-direction: column;
}
.flex
{
    display: flex;
    margin: 10px;
}
.flex div 
{
    margin: 30px;
    background-color: rgb(243, 81, 113);
    padding: 10px;
    width: 150px;
    text-align: center;
}
.flex div:hover
{
    margin: 30px;
    background-color: rgb(237, 144, 163);
    padding: 10px;
    width: 150px;
    text-align: center;
}

#pie-chart
{
    justify-self: center;
}

#total-div
{
    visibility: hidden;
}