<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href="/styles/styles.css">
    <script src="https://cdn.plot.ly/plotly-3.3.0.min.js" charset="utf-8"></script>

</head>
<body>
    <h1>Budget Calculator</h1>
    <div class = 'budget-container'>
    <div class = 'budget-entry'>
        <label for 'title' class = 'item-label'>Budget Item: </label>
        <input placeholder = 'Example: Rent' type = 'text' name = 'title' class = 'item-title'>
        <label for 'amount' class = 'input-amount'>Input amount $: </label>
        <input placeholder = 'Example: 1200$' type = 'text' name = 'amount' class = 'amount'>
    </div>
    </div>



    <div class = 'flex'>
        <div id = 'add-item'>Add Item</div>
        <div id = 'remove-item'>Remove Item</div>
        <div id = 'create-budget'>Create Budget</div>
    </div>

    <div id = 'total-div'>
        Your total expenses are:<span id = 'total'></span>
    </div>

    <div id = 'pie-chart'></div>

<script src = '/scripts/script.js'></script>
</body>
</html>